spring.application.name=coffee_order_system

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_order_system
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql

# spring.sql.init.mode=always
# Using standard path of schema.sql