spring.application.name=coffee_order_system

#db related settings
#if table in java doesn't match with table in MySql Database,then Database will update itself columns and lines
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/coffee_order_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true